version: '3.8'

services:
  connect:
    image: custom_deb_image
    container_name: connect
    ports:
      - "8083:8083"
    environment:
      # Kafka Bootstrap
      BOOTSTRAP_SERVERS: bootstrap.transapp-rollback-poc.us-east4.managedkafka.pr-transapp-dev-use4-01.cloud.goog:9092
      GROUP_ID: 1
      CONFIG_STORAGE_TOPIC: connect_configs
      OFFSET_STORAGE_TOPIC: connect_offsets
      STATUS_STORAGE_TOPIC: connect_statuses

      # JSON Converters
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter

      # REST config
      CONNECT_REST_ADVERTISED_HOST_NAME: connect


      CONNECT_SECURITY_PROTOCOL: SASL_SSL
      CONNECT_SASL_MECHANISM: PLAIN

      # Read credentials from mounted file
      CONNECT_SASL_JAAS_CONFIG: >
        org.apache.kafka.common.security.plain.PlainLoginModule required
        username="sa-poc-kafka-user@pr-transapp-dev-use4-01.iam.gserviceaccount.com"
        password="$(cat /secrets/gcp-key.json | base64 | tr -d '\n')";


      # Logging
      CONNECT_LOG_LEVEL: INFO

    volumes:
      - sa-key.json:/secrets/gcp-key.json:ro
